* {
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
	margin: 0;
	padding: 0;
    font-family: 'Quicksand', sans-serif;
}

.wrapper {
    width: 100%;
    height: 100%;
}

h1 {
    font-size: 24px;
}

.logo a {
    text-decoration: none;
    color: #000;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    height: 74px;
    padding: 0px 100px;
    box-sizing: border-box;
    transition: .3s ease;
    display: flex;
    justify-content: space-between;
    z-index: 9999;
}

nav.black {
    background-color: rgba(0, 0, 0, 0.8);
    height: 74px;
    padding: 0px 100px;
}

nav .logo {
    padding: 22px 20px;
    height: 80px;
    font-size: 24px;
    transition: .3s ease;
    color: #000;
}

nav.black .logo {
    color: #000;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    list-style: none;
    min-width: 143px;
    text-align: center;
}

nav ul li a {
    line-height: 80px;
    color: #f7f5f5;
    /* padding: 12px 30px; */
    text-decoration: none;
    text-transform: uppercase;
    transition: .3s ease;
}

#firstLie {
    display: flex;
    justify-content: center;
    padding-left: 55px;
}

#secondLie {
    display: flex;
    justify-content: center;
}

#lastLie {
    display: flex;
    justify-content: center;
    padding-right: 25px;
}

nav ul li ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
    margin-top: -6px;
}

#projects {
    /* background: red; */
    text-align: center;
}

#projects a {
    padding-bottom: 21.4px;
}

#subNav {
    display: none;
}

#subNav.active {
    display: block;
}

nav.black ul li ul li {
    background-color: white;
}

nav.black ul li a {
    color: #000;
}

nav ul li a:hover {
    border-bottom: 3px solid teal;
    transition: 0.2s ease;
}

nav ul li a:focus {
    outline: none;
}

nav ul li a.active {
    background: #E2472F;
    color: #000;
    border-radius: 6px;
}

section.hero {
    width: 100%;
    height: 100vh;
    background: 
        linear-gradient(
        rgba(51, 51, 51, 0.2),
        rgba(51, 51, 51, 0.2)
    ),
    url("images/craveHero.jpg");
    background-size: cover;
    background-position: center;
}

.content {
    width: 100%;
    height: 100%;
    /* display: flex;
    justify-content: space-between; */
}

/* .sideNav {
    width: 30%;
    height: 500px;
    position: sticky;
    top: 10px;
    background-color: red;
} */

.infoSect {
    width: 80%;
    height: 4000px;
    padding: 15px;
    padding-left: 250px;
    margin: 0 auto;
}

.infoSect p {
    width: 70%;
}

.researchSect {
    width: 100%;
    height: 800px;
    /* background: green; */
}

.results1 {
    width: 100%;
    height: 400px;
    background: url("images/survey.jpg") no-repeat;
    background-size: 75%;
}

.results2 {
    width: 100%;
    height: 400px;
    background: url("images/survey2.jpg") no-repeat;
    background-size: 75%;
}

.problem {
    width: 100%;
    height: 400px;
    background: url("images/craveProblem.png") no-repeat;
    background-size: 75%;
}

.trent {
    width: 100%;
    height: 423px;
    background: url("images/trentM.png") no-repeat;
    background-size: 75%;
}

.trentEmpath {
    width: 100%;
    height: 525px;
    background: url("images/trentEmpathy.png") no-repeat;
    background-size: 75%;
}

.trentStory {
    width: 100%;
    height: 530px;
    background: url("images/craveStory.png") no-repeat;
    background-size: 75%;
}

.trentJourney {
    width: 100%;
    height: 550px;
    background: url("images/craveJourney.jpg") no-repeat;
    background-size: 75%;
}

.trentFlow {
    width: 100%;
    height: 100%;
    background: url("images/craveFlow.png") no-repeat;
    background-size: 60%;
}

.trentFrames1 {
    width: 100%;
    height: 400px;
    background: url("images/craveFrames1.JPG") no-repeat;
    background-size: 75%;
}

.trentFrames2 {
    width: 100%;
    height: 500px;
    background: url("images/craveFrames2.JPG") no-repeat;
    background-size: 75%;
}

.craveFlow1 {
    width: 100%;
    height: 231px;
    background: url("images/craveFlow1.JPG") no-repeat;
    background-size: 75%;
}

.craveFlow2 {
    width: 100%;
    height: 231px;
    background: url("images/craveFlow2.JPG") no-repeat;
    background-size: 75%;
}

.craveFlow3 {
    width: 100%;
    height: 231px;
    background: url("images/craveFlow3.JPG") no-repeat;
    background-size: 75%;
}

ul li {
    list-style: none;
}

#fun {
    display: none;
}

#openBtn {
    display: none;
}

.closeBtn {
    display: none;
}


@media screen and (max-width: 768px) {

    section.hero {
        height: 50vh;
    }

    .transformer {
        display: inline-block;
        z-index: 10000;
    }
    
    .bar1,.bar2,.bar3 {
        width: 35px;
        height: 5px;
        background-color: #000;
        margin: 6px 0;
    }

    .barz1,.barz2,.barz3 {
        width: 35px;
        height: 5px;
        background-color: #000;
        margin: 6px 0;
    }

    .barz1 {
        transform: rotate(-45deg) translate(-9px, 6px);
    }

    .barz3 {
        margin-left: -2px;
        transform: rotate(45deg) translate(-8px, -8px);
    }

    .barz2 {
        opacity: 0;
    }

    a {
        text-decoration: none;
        color: #000;
    }

    .closeBtn {
        display: block;
    }

    nav {
        flex-direction: column;
        display: none;
    }

    #fun {
        display: block;
        position: fixed;
        width: 0%;
        height: 100vh;
        overflow: hidden;
        top: 0;
        opacity: 0.9;
        background-color: white;
        z-index: 999999;
        transition: all .5s;
    }

    #fun.active {
        display: block;
    }

    .mobileHamburger {
        width: 100%;
        height: 10vh;
        top: 0;
        position: fixed;
        display: flex;
        justify-content: flex-end;
    }

    #openBtn {
        display: block;
        font-size: 24px;
        color: white;
        padding: 15px 25px;
    }

    .mobileNavUpper {
        width: 100%;
        height: 20vh;
        display: flex;
        justify-content: space-between;
        margin-bottom: 5vh;
    }

    .upperLeftNav {
        height: 20vh;
        min-width: 200px;
        flex: 1;
        padding: 15px 20px;
    }

    .upperRightNav {
        height: 20vh;
        width: 100%;
        flex: 1;
        display: flex;
        justify-content: flex-end;
        padding: 15px 20px;
    }

    .mobileNavUpper a {
        font-size: 24px;
        color: #000;
    }

    .mobileNavLower a {
        font-size: 24px;
        color: #000;
    }

    .mobileNavLower {
        width: 100%;
        height: 60vh;
        display: flex;
        flex-direction: column;
        /* background-color: blue; */
    }

    .mobileNavLower div{
        margin: auto;
    }

}